# Firebase Configuration
VITE_FIREBASE_API_KEY=..................
VITE_FIREBASE_AUTH_DOMAIN=.............
VITE_FIREBASE_PROJECT_ID=..............
VITE_FIREBASE_STORAGE_BUCKET=..............
VITE_FIREBASE_MESSAGING_SENDER_ID=...........
VITE_FIREBASE_APP_ID=................
VITE_FIREBASE_MEASUREMENT_ID=...............
# QR Code Secret (change this to a random string)
VITE_QR_SECRET=your_super_secret_key_here_change_this
