# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDcEIldliz9dG_Ab-9fBf7uQE6p7ioitB4
VITE_FIREBASE_AUTH_DOMAIN=react-pwa-qr-attendance-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-pwa-qr-attendance-app
VITE_FIREBASE_STORAGE_BUCKET=react-pwa-qr-attendance-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=769823018272
VITE_FIREBASE_APP_ID=1:769823018272:web:20be3b0a7f250abe719b45
VITE_FIREBASE_MEASUREMENT_ID=G-1PR7EMWJZL

# QR Code Secret (change this to a random string)
VITE_QR_SECRET=your_super_secret_key_here_change_this
